#bar{
top:0;
left:0;
position:fixed;
background-color:rgb(40,40,40);
width:100%;
height:40px;
position:absolute;
}


body, html {
    height: 100%;
   
}

body { 
    
    background-image:url("Back1.jpg");
   
    
    margin-left:0px;
    height:auto;
    
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}


    .program{
    
    width:95px;
    height:110px;
    float:right;
    border-top:2px solid rgb(40,40,40);
    border-bottom:2px solid rgb(40,40,40);
    border-radius:10px;
    margin-left:5px;
    background-color:rgb(220,220,220);
    opacity:0.9;
    margin-bottom:10px;
    cursor:pointer;
    }
    delete{
    width:95px;
    height:110px;
    float:right;
    border-top:2px solid rgb(40,40,40);
    border-bottom:2px solid rgb(40,40,40);
    border-radius:10px;
    margin-left:5px;
  
    margin-bottom:10px;
    cursor:pointer;
    
    }

body {font-family: Arial, Helvetica, sans-serif;}


.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
  overflow-y:hidden;
  overflow-x:hidden;
    }
    
   
    .modal-content2 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height:100%;
  
    }
    
    #close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    #close2:hover,
    #close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    
    .modal3 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 40px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    
    }
    
    
    .modal-content3 {
    background-image:url("APPS/BROWSER/Back1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height:100%;
    }
    
    #close3 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    #close3:hover,
    #close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    
    .modal1 {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width:100%; 
    height: 100%; 
    overflow:scroll; 
  
    }
    
    
    .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding-top:20px;
    border: 1px solid #888;
    width:auto;
    overflow:scroll;
    }
    
  
    #close1 {
    color: #aaaaaa;
    font-size: 40px;
    font-weight: bold;
    }
    #close1:hover,
    #close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    .go{
    padding:4px;
    padding-left:5px;
    padding-right:5px;
    border:1px solid white;
    border-radius:20px;
    color:white;
    
    }
#barApp{

width:100px;
float:right;
background-color:rgba(204, 204, 204, 0.5);
height:auto;
border-bottom:1px solid black;
overflow:scroll;
top:40px;
bottom:110px;
right:0;
position:absolute;
 overflow-x:hidden;
}

#barApp1{
width:100px;
float:right;
background-color:rgba(204, 204, 204, 0.5);
height:110px;
border-bottom:1px solid black;
overflow:scroll;
top:auto;
bottom:0px;
right:0px;
position:absolute;
background-image:url("TRASH/delete.png");


}
#close4{

  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  #close4:hover,
  #close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
  #topmain{
  
  background-color:#f44242;
  
  }
  
  .maill{
  border-radius:10px;
  
  
  }
  
  .maillTxt{
  
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  
  }