<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet"  href="style.css" >

</head>
<body onload="d()" id="body" >
<br>
<div style="display: none ; 
margin-top:0px;

width: 93px;
overflow-y:scroll;

z-index:1;


" id="setti1"  ><button onclick="rename1(txt1,appName1)"style="width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >RENAME</button></div>
<div style="display: none ; 
 margin-top:10px;
 
  width: 93px;
  overflow-y:scroll;
  
  z-index:1;
    
  
 " id="settin1"  ><button onclick="none()"style="width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >DELETE</button></div>
<div style="display: none ; 
margin-top:0px;

width: 93px;
overflow-y:scroll;

z-index:1;


" id="setti2"  ><button onclick="rename1(txt2,appName2)"style="width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >RENAME</button></div>
 <div style="display: none ; 
 margin-top:0px;
 
  width: 93px;
  
  
  z-index:1;
    " id="settin2"  ><button onclick="none1()" style="width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >DELETE</button></div>
    <div style="display: none ; 
    margin-top:0px;
    
    width: 93px;
    overflow-y:scroll;
    
    z-index:1;
    
    
    " id="setti3"  ><button onclick="rename1(txt3,appName3)"style="width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >RENAME</button></div>
 <div style="display: none ; 
 margin-top:10px;
 
 width: 93px;
 overflow-y:scroll;
 
 z-index:1;
 " id="settin3"  >   <button onclick="none2()" style="top:0px;width:100%;border-radius:30px;background-color:rgb(40,40,40);color:white;" >DELETE</button></div>

 
<div id="barApp" >

<a id="myBtn2"  class="program" style="margin-top:5px;"  onclick="sel() " >

<img src="APPS/FILE BROWSER/FB.ico" width="100%" height="75%"  id="myBtn2a"  >
<center>
<b style="color:rgb(40,40,40);"  id="txt1"  >FileBrowser</b>
</center>
</a>

<a  class="program" id="myBtn3" style="margin-top:5px;" >
<img src="APPS/BROWSER/Browser-icon.png" width="100%" height="75%"   >
<center>
<b style="color:rgb(40,40,40);"  id="txt2"  >Browser</b>
</center>
</a>
<a  class="program" id="myBtn4"  onclick="maaam()">
<img src="APPS/SENDMAIL/Gmail.png" width="100%" height="75%"   >
<center>
<b style="color:rgb(40,40,40);"  id="txt3"  >SendMail</b>
</center>
</a>

</div>
<div id="barApp1" >
<a  class="delete" id="myBtn3"  onclick="back()">
<img src="APPS/TRASH/delete.ico" width="100%" height="80%"   >
<center>
<b style="color:rgb(40,40,40);"  >Trashcan</b>
</center>
</a>
</div>
<div id="bar">
<div style="float:left" >
<p  style="color:white;" ><b id="dateee" ></b></p>
</div>
<div style="opacity:1;" >
<a id="myBtn1" style="border:1px solid white;height:30px;width:30px;float:right;background-image:url('gear.png');background-position: center;border-radius:10px; background-repeat: no-repeat;background-size: cover; background-attachment:fixed;margin-top:5px;"  ></a>

<div style="float:right;">
<p   style="color:white;margin-right:5px;"  ><b id="clc">00:00</b></p>

</div>
</div>
</div>
<br>
<br>
<br>
<div id="myModal4" class="modal2" style="background-color:#f44242;height:auto;bottom:0px;top:40px;"  >
    <div style="background-color:#f44242;"  id="topmain"   ><b style="float:left;margin-top:20px;margin-left:5px;font-size:15px;padding:10px;color:white;" id="appName3" >SendMail</b>
    <span id="close4"  align="right"  style="padding:20px;color:white;"  >&times;</span>   </div>
    

    
    <div class="modal-content2" style="margin-top:60px;background-image:url('APPS/SENDMAIL/Back1.jpg');" >
    <b class="maillTxt" >SEND TO:</b>
    <br>
    <input class="maill" style="width:100px;" id="to"  ><b class="maillTxt">@gmail.com</b>
    <div style="width:90%;border:1px solid black" ></div>
    <b class="maillTxt" >SUBJECT:</b>
    <br>
    <input class="maill" style="width:90%;" id="subj" >
    <div style="width:90%;border:1px solid black" ></div>
    <b class="maillTxt" >BODY:</b>
    <br>
    <textarea class="maill" style="width:90%;resize:none;" id="bod"    rows="15" ></textarea>
    <div style="width:90%;border:1px solid black" ></div>
    
    <a onclick="res()"  style="float:left;margin-left:5px;color:white;background-color:#f44242;width:60px;height:23px;border-radius:10px; "><center><b style="padding-top:50px;" >RESET</b></center></a>
    <a onclick="fu()"id="snd" style="float:right;margin-right:40px;color:white;background-color:#4286f4;width:60px;height:23px;border-radius:10px; "><center><b style="padding-top:50px;" >SEND</b></center></a>
   
    </div>
    </div>
<div id="myModal1" class="modal1">

  <div class="modal-content1" >
  
    <div style="float:right;">
    <span id="close1" style="width:50px;padding:20px;" >&times;</span>
    </div><h2 style="padding:10px;" ><b>LOOK AND FEEL<br>(note:these changes will not be saved after refresh!)</b></h2>
    <hr>
    <h4 style="padding-left:10px;" >Choose Background-image=</h4>
    <div style="overflow:scroll;">
    <div style=" width:760px;overflow:scroll;" id="imgs" >
    <img onclick="b()"src="Back1.jpg"  style="float:left;height:150px;width:190px;" ><img src="Back2.jpg"  onclick="v()"style="float:left;height:150px;width:190px;"><img src="Back3.jpg"  onclick="a()" style="float:left;height:150px;width:190px;" ><img src="Back4.jpg" onclick="m()"style="float:left;height:150px;width:190px;" >
    </div>
    </div>
    <h4>Choose Taskbar color or/and change transparency</h4>
    <input type="color" id="ic" > <p >Transparancy? <input type="range" style="width:100px;" onchange="transp(this.value)" min="0.5" max="1" step="0.01" value="1" ></p>
    <button onclick="wow()" style="background-color:#eee;height:27px;" >Confirm</button>
    <br>
    <br>
    <hr>
    <button onclick="toggleFullScreen();" style="background-color:#eee;height:27px;" >Fullscreen Toggle</button>
    <hr>
    <br>
    <br><br><br><br>
    </div>
    
    </div>
    <div id="myModal2" class="modal2" style="padding-top: 40px; " onclick="sel()" >
    

    <div style="float:left;margin-top:20px;margin-left:5px;font-size:15px;padding:10px;" ><b id="appName1" >FILE BROWSER</b>
    </div>
    <span id="close2"  align="right"  style="padding:20px;"  >&times;</span>
    <div class="modal-content2" style="background-color:rgb(220,220,220);" >
 
    <br>
    <br>
    <div>
    
    <select style="width:90%;background-color:white ;" id="selec" onchange="sel()" >
    
    <option value="1" >/ROOT/</option>
    <option value="2"  >/ROOT/BoxOS/</option>
    <option value="3"   >/ROOT/Personal/</option>
    </select>
    <br>
    
    <div style="float:left;border-right:2px solid black;border-left:2px solid black;" >
    <b style="margin-left:5px;" > Files align:</b>
    <br>
    <button onclick="chng1()" style="background-color:#eee;border-radius:10px;">Left</button>
    <button onclick="chng2()" style="background-color:#eee;border-radius:10px;" >Right</button>
    </div>
    <div style="float:left;border-right:2px solid black;" >
    <b style="margin-left:5px;" > Change size?</b><br>
    <center>
    <button onclick="woo()" style="background-color:#eee;border-radius:10px;">Big/Small</button>
   
    <br>
      </div>
    <div style="float:left: width:50px;height:50px;" >
    <button onclick="myFun()" style="width:40px;height:40px;background-color:#eee;background-image:url('APPS/FILE BROWSER/new.png');background-position: center; background-repeat: no-repeat; background-size: cover;  background-attachment:fixed;" ></button>
    <button onclick="myFun1()" style="width:40px;height:40px;background-color:#eee;background-image:url('APPS/FILE BROWSER/new1.png');background-position: center; background-repeat: no-repeat; background-size: cover;  background-attachment:fixed;border-right:2px solid black;" ></button>
    </div>
   
   
    </div>
   
    <hr >
    <div id="chnggg" >
    <a onclick="window.open('APPS/FILE BROWSER/Help.txt');"class="file" id="1.txt" style="background-image:url('APPS/FILE BROWSER/txt.png');width:100px;height:100px;background-position: center;   background-repeat: no-repeat; background-size: cover;  background-attachment:fixed;float:left;"   ><b style="margin-top:100px;" id="1.txtt">Help.txt</b></a>
    <a onclick="window.open('APPS/FILE BROWSER/Horse.jpg');"class="file" id="2.txt" style="background-image:url('APPS/FILE BROWSER/horse.jpg');width:100px;height:100px;background-position: center;   background-repeat: no-repeat; background-size: cover;  background-attachment:fixed; color:white;float:left;" ><b style="margin-top:100px;" id="2.txtt" >Horses.jpg</b></a>
    <a onclick="window.open('APPS/FILE BROWSER/Mip.mp3');"class="file" id="3.txt" style="background-image:url('APPS/FILE BROWSER/mp3.png'); color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;width:100px;height:100px;background-position: center;   background-repeat: no-repeat; background-size: cover;  background-attachment:fixed;float:left;"  ><b style="margin-top:100px;"id="3.txtt" >Mission
    Imposs.mp3</b></a>
    </div>
    </div>
    </div>
    <div id="myModal3" class="modal3"  onclick="funn()" >
    
    
    <div style="float:left;margin-top:20px;margin-left:5px;font-size:15px;padding:10px;color:white;" ><b id="appName2" >BROWSER</b>
    </div>
    <span id="close3"  align="right"  style="padding:20px;"  >&times;</span>
    <div class="modal-content3" style="" >
     
    <br>
    <br>
    <center>
    <input id="i" onchange="funn()" placeholder="search" style="text-transform: lowercase;">
    <a class="go" id="a11"  onclick="clck()" > Go </a>
    </center>
    </div>
    </div>
    <div>
    
 
      </div>
    
    </div>
    


<script type="text/javascript" src="script.js">


</script>
</body>
</html>