<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">

body, html {
    height: 100%;
}

body { 
    
    background-image:url("Back1.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}


    



</style>
</head>
<body>
<center><h3 style="color:white;margin-top:20%;" >Welcome to BoxOS!</h3>
<br>
<br>
<h5 style="color:white;margin-top:20%;" >If you wish to continue to run BoxOS choose a partition...</h5>
</center>

<div>
<div style="float:left;width:100px;height:110px;" >
<img src="disc.png"width="100%" height="100%;" >
</div>
<div style="float:left;width:50%;height:110px;border:1px solid white;" ><center>
<p style="color:white;" >Disc C -1TB<br> SPACE=<br> 580MB USED<br> 420MB FREE</p></center>
</div>
<br>
<input style="float:right;width:40px;height:40px;" type="radio" name="wa" id="1" >
</div>
<br>
<br>
<div style="margin-top:50px;" >
<br>
<div style="float:left;width:100px;height:110px;" >
<img src="disc.png"width="100%" height="100%;" style="float:left;margin-top:0%;"  >
</div>
<div style="float:left;width:50%;height:110px;border:1px solid white;" >
<center>
<p style="color:white;" >Disc F -500MB <br> SPACE=<br>101MB USED <br>420MB FREE
</p></center></div>
<br>
<input style="float:right;width:40px;height:40px;" type="radio" name="wa"  id="2"  >
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<button style="width:100%;height:50px;background-color:lightblue;border:1px solid white;" onclick="fun()" >RUN</button>
</body>
<script type="text/javascript">

function fun(){
if(document.getElementById('1').checked) {
window.location="install.html"
}else if(document.getElementById('2').checked) {
  window.location="install.html"
}
else{
alert("Please choose a partition.")
}

}
</script>
</html>